server {

    # SSL/TLS Configuration
    listen 443 ssl;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_certificate /etc/nginx/ssl/inception.crt;
    ssl_certificate_key /etc/nginx/ssl/inception.key;

    # Define server root directory, index files and server_name
    root /var/www/html;
    server_name localhost kquerel.42.fr www.kquerel.42.fr;
    index index.php index.html index.htm;

    # Sending all unknown requests to 404
    location / {
        try_files $uri $uri/ =404;
    }

    # Forward PHP requests to fastcgi server at wordpress on port 9000
    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass wordpress:9000;
    }
}