server {
	# Listen for incoming HTTPS connections on port 443
	listen 443 ssl;
    
	# Enable TLS protocols for secure communication
	ssl_protocols TLSv1.2 TLSv1.3;

    # Specify the paths to the SSL certificate and key files
	ssl_certificate /etc/nginx/ssl/inception.crt;
    ssl_certificate_key /etc/nginx/ssl/inception.key;

    # Define the document root directory
	root /var/www/html;

    # Specify the server names (hostnames) for this server block
    server_name localhost kquerel.42.fr www.kquerel.42.fr;
    
	# Define the order of index files to be served
	index index.php index.html index.htm;

    location / {
     # Try to serve the requested file; if not found, return a 404 error
	 try_files $uri $uri/ =404;
    }

	# Location block for PHP files
    location ~ \.php$ {
     # Include the FastCGI configuration for PHP
	 include snippets/fastcgi-php.conf;

	 # Pass the PHP requests to the FastCGI server running at "wordpress:9000"
     fastcgi_pass wordpress:9000;
    }
}
