# Name of the pool
[www]

# User that will own the PHP-FPM processes
user = www-data

# Group that will own the PHP-FPM processes
group = www-data

# Listen on all IP addresses on port 9000
listen = 0.0.0.0:9000

# User that will own the listening socket
listen.owner = www-data

# Group that will own the listening socket
listen.group = www-data

# Use dynamic process management (processes are created on demand)
pm = dynamic

# Maximum number of child processes allowed
pm.max_children = 25

# Number of child processes created on startup
pm.start_servers = 5

# Minimum number of idle child processes
pm.min_spare_servers = 1

# Maximum number of idle child processes
pm.max_spare_servers = 10

# Retain environment variables for child processes
clear_env = no
