# In PHP-FPM (FastCGI Process Manager), a pool is a group of child processes
# that handles PHP script execution. Each pool can have its own unique
# settings and parameters. In this case we configure settings and paramaters
# for the '[www]' pool.

# Pool name
[www]

# User and Group under which the PHP-FPM service will run
user = www-data
group = www-data

# Configures PHP-FPM to listen on all IP addresses (0.0.0.0) on port 9000
listen = 0.0.0.0:9000

# Owner and Group of the socket used to listen for FastCGI requests
listen.owner = www-data
listen.group = www-data

# The process manager (pm) can be either 'static' or 'dynamic'
# Dynamic allows PHP-FPM to manage the number of child processes dynamically based on traffic
pm = dynamic

# Maximum number of child processes that can be created
pm.max_children = 25

# PHP-FPM will start with 5 child processes when it launches
pm.start_servers = 5

# Minimum number of child processes being maintained
pm.min_spare_servers = 1

# Maximum number of child processes being maintained
pm.max_spare_servers = 10

# If set to 'yes', all environment variables wwill be cleared when a child process is launched.
# In our case we do not want to clear all variables for docker compose to work
clear_env = no
